/* pages/home/home.wxss */

.container {
     width: 100%;
     overflow: hidden;
     background-color: #eee;
}
.home-shdow{
     width: 100%;
     height: 100%;
     background:rgba(0, 0, 0, 0.3);
     position: fixed;
     z-index: 9;   
}
.money{
     display: block;
     width: 100rpx;
     position: fixed;
     top: 50%;
     right: 0;
}
.RedEnvelopes{
     width: 55%;
     margin: 0 auto;
     margin-top: 35%;
}
.RedEnvelopes>navigator>image{
     display: block;
     width: 100%;
}
.home-head {
     width: 100%;
}

.home-head>image {
     width: 100%;
     height: 100%;
}

.Master-Evaluation {
     width: 100%;
     padding: 20rpx;
     background-color: #fff;
     overflow: hidden;
     margin-bottom: 20rpx;
}

.Master-Evaluation>.Master-text {
     color: #000;
     font-size: 32rpx;
     display: -webkit-flex;
     display: flex;
     flex-direction: row;
     flex-wrap: nowrap;
     justify-content: space-between;
}

.Master-Evaluation>.text-Left {
     float: left;
}

.Master-Evaluation>.text-Right {
     float: right;
}

.EvaluationList {
     width: 100%;
     height: 260rpx;
     background-color: #fff;
     padding: 30rpx 0rpx;
     overflow: hidden;
}
.EvaluationList>.line{
     display: block;
     width: 100%;
     height: 1rpx;
     background-color: #eee;
     overflow: hidden;
}

.EvaluationList>.Evaluation-listLeft {
     display: inline-block;
     width: 300rpx;
     height:250rpx;
     float: left;
     overflow: hidden;
}

.EvaluationList>.Evaluation-listLeft>image {
     display: inline-block;
     width: 100%;
     height: 100%;
     border-radius: 10rpx;
}

.EvaluationList>.Evaluation-listRight {
     display: inline-block;
     width: 380rpx;
     height: 100%;
     float: left;
     overflow: hidden;
     margin-left: 20rpx;
}

.EvaluationList>.Evaluation-listRight>text:nth-child(1) {
     display: inline-block;
      display: -webkit-box;
     overflow: hidden;
     white-space: normal !important;
     text-overflow: ellipsis;
     word-wrap: break-word;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical; 
     font-size: 42rpx;
     line-height: 1.2;
     letter-spacing: 5rpx;
     word-break: word-break;
     color: purple;
}

.EvaluationList>.Evaluation-listRight>text:nth-child(2) {
     display: inline-block;
     margin-top: 15rpx;
     color: #999;
     font-size: 28rpx;
}
